POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
SQLALCHEMY_DATABASE_URI=postgresql://postgres:root@localhost:5432/postgres
FLASK_APP=app:flask_app
STRIPE_SK=sk_test_51Jno9iJtWODUig1GpEc6isyYnuA51IPjJ1c3fIvEWbOVA09y8LUNSmU3uRifuKiKq4augXBylY5q9VGoelqy13Jn00sJCKAEyx
